{
  "name": "pt-bulksol-buy-tracker",
  "version": "1.0.0",
  "description": "Real-time PT-bulkSOL buy tracker for the Exponent XPC contract via Solana RPC",
  "author": "OnRe",
  "license": "MIT",
  "keywords": [
    "solana",
    "tracker",
    "bulksol",
    "pt-bulksol",
    "exponent",
    "real-time"
  ],
  "scripts": {
    "dev": "npx http-server",
    "build": "echo 'No build needed for static site'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
